JustParser/MainWindow.xaml

<Window x:Class="JustParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustParser"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        materialDesign:ThemeAssist.Theme="Dark"
        MinWidth="750" MinHeight="400"
        Title="Just Parser v1.0" Height="500" Width="800" Icon="icons/icon.png">
    <Window.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="b2v"/>
    </Window.Resources>
    <DockPanel>
        <ProgressBar x:Name="progress" DockPanel.Dock="Top" Visibility="Hidden"/>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="140"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" Margin="0 0 8 0" Name="upd">Обновления отсутствуют</TextBlock>
                <Button IsEnabled="False" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Name="updButton" Width="25" HorizontalAlignment="Right" Height="25" Click="DownloadUpdate">
                    <Image Source="icons/update.png" Stretch="Fill" Margin="2"></Image>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" Text="Вставьте ссылку" FontSize="20" Margin="0 0 0 5"/>
                <materialDesign:Card Padding="5" Margin="0 0 0 15">
                    <TextBox Text="https://www.avito.ru/leningradskaya_oblast/kommercheskaya_nedvizhimost/prodam-ASgBAgICAUSwCNJW?cd=1&amp;user=1&amp;f=ASgBAgICAkSwCNJW8hKg2gE" FontSize="20" x:Name="link"/>
                </materialDesign:Card>
                <Grid Margin="0 0 0 20" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" VerticalAlignment="Center" Text="Ограничить количество объектов" FontSize="17" Margin="0 0 10 0" ToolTip="Переключите ползунок если хотите ограничить колчиество объектов, в противном случае программа получит данные всех возможных элементов"/>
                        <CheckBox IsTabStop="False" Style="{DynamicResource MaterialDesignSwitchToggleButton}" x:Name="hasLimitation"/>
                        <TextBox Width="80" HorizontalContentAlignment="Center" FontSize="17" Margin="20 0 0 0" x:Name="itemsCount" Visibility="{Binding IsChecked, ElementName=hasLimitation, Converter={StaticResource b2v}}" Height="30"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" x:Name="errorBox" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="17" Foreground="#FFD17C7C" Background="{x:Null}"/>
                </Grid>
            </StackPanel>
            <DataGrid Grid.Row="2" x:Name="data" Visibility="Hidden"/>
            <Grid Margin="0 15 0 0" Grid.Row="3" MaxWidth="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="startBtn" Content="Старт" FontSize="17" Margin="10 5" Click="Parser_Start" Style="{DynamicResource MaterialDesignRaisedAccentButton}"/>
                <Button x:Name="stopBtn" Grid.Column="1" Content="Стоп" Margin="10 5" FontSize="17" Click="Parser_Stop" Background="#FFE6B2B2" Style="{DynamicResource MaterialDesignRaisedLightButton}" BorderBrush="#FFE6B2B2"/>
                <Button x:Name="clearBtn" Grid.Column="2" Content="Очистить таблицу" Margin="10 5" FontSize="17" Click="Clear_Data" Style="{DynamicResource MaterialDesignRaisedLightButton}"/>
                <Button x:Name="saveBtn" Grid.Column="1" Grid.Row="1" Margin=" 10 5" Content="Сохранить Excel файл" FontSize="17" Background="#FF21A366" Style="{DynamicResource MaterialDesignRaisedLightButton}" BorderBrush="#FF21A366" Click="Save_Excel"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
